# KidsConnect

./: README.md  package-lock.json  package.json
backend/KIDsConnect/: pom.xml
backend/KIDsConnect/src/main/java/com/example/KIDsConnect/: KiDsConnectApplication.java
backend/KIDsConnect/src/main/java/com/example/KIDsConnect/config/: SecurityConfig.java
backend/KIDsConnect/src/main/java/com/example/KIDsConnect/controller/: GroupController.java  UserController.java
backend/KIDsConnect/src/main/java/com/example/KIDsConnect/model/: Group.java  Meetup.java  User.java
backend/KIDsConnect/src/main/java/com/example/KIDsConnect/repository/: GroupRepository.java  MeetupRepository.java  UserRepository.java
backend/KIDsConnect/src/main/java/com/example/KIDsConnect/service/: GroupService.java  MeetupService.java  UserService.java
backend/KIDsConnect/src/main/resources/: application.properties
backend/KIDsConnect/src/test/java/com/example/KIDsConnect/: KiDsConnectApplicationTests.java
src/: App.css  App.jsx  firebase.jsx
src/components/: Footer.jsx  GroupInterest.jsx  Login.jsx  MeetupCard.jsx  MeetupForm.jsx  MeetupPage.jsx  Navigation.jsx  ProfileSetting.jsx  Register.jsx  Searchbar.jsx  SocialMediaIcons.jsx  Welcome.jsx
src/pages/: Dashboard.jsx  LoginRegister.jsx
